<!DOCTYPE html>
<html lang="en-US" class="fa-events-icons-ready"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>#back-to-top{background:#333;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;bottom:20px;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.26);-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,.26);box-shadow:0 2px 5px 0 rgba(0,0,0,.26);color:#fff;cursor:pointer;display:block;height:56px;opacity:1;outline:0;position:fixed;right:20px;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-transition:bottom .2s,opacity .2s;-o-transition:bottom .2s,opacity .2s;-moz-transition:bottom .2s,opacity .2s;transition:bottom .2s,opacity .2s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:56px;z-index:1}#back-to-top svg{display:block;fill:currentColor;height:24px;margin:16px auto 0;width:24px}#back-to-top.hidden{bottom:-56px;opacity:0}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="Automation%20with%20Python%20arialhamed.github.io_files/style.css">
    
    

    

    <link rel="apple-touch-icon" sizes="57x57" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/arialhamed/static/main/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/arialhamed/static/main/icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    
    <link rel="stylesheet" href="Automation%20with%20Python%20arialhamed.github.io_files/bootstrap.min.css">
<script src="Automation%20with%20Python%20arialhamed.github.io_files/jquery.min.js"></script>
<script src="Automation%20with%20Python%20arialhamed.github.io_files/bootstrap.min.js"></script>


<script src="Automation%20with%20Python%20arialhamed.github.io_files/particles.min.js"></script>



<link href="Automation%20with%20Python%20arialhamed.github.io_files/prism-tomorrow.min.css" rel="stylesheet">
<link href="Automation%20with%20Python%20arialhamed.github.io_files/prism-toolbar.min.css" rel="stylesheet">
<link href="Automation%20with%20Python%20arialhamed.github.io_files/prism-match-braces.min.css" rel="stylesheet">
<link href="Automation%20with%20Python%20arialhamed.github.io_files/prism-line-numbers.min.css" rel="stylesheet">




<!-- <script src="https://arialhamed.github.io/static/js/font-awesome.js" integrity="sha512-Mizub3M5oexqKMz/zqTjVpAMAQN/URWJVT6FnZGrMTDJRRfexw/K6KoKzDWGzF53rtHw47KHMbGRqcgcEYEnhQ==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://arialhamed.github.io/static/css/fontawesome.css" integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg==" crossorigin="anonymous"> -->
<!-- <script src="https://kit.fontawesome.com/b4f90f62b6.js" crossorigin="anonymous"></script> -->
<script src="Automation%20with%20Python%20arialhamed.github.io_files/bbe9e06a16.js"></script><link href="Automation%20with%20Python%20arialhamed.github.io_files/bbe9e06a16.css" media="all" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="Automation%20with%20Python%20arialhamed.github.io_files/site.css">
<script src="Automation%20with%20Python%20arialhamed.github.io_files/site.js"></script>


    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Automation with Python | arialhamed.github.io</title>
<meta name="generator" content="Jekyll v3.9.3">
<meta property="og:title" content="Automation with Python">
<meta property="og:locale" content="en_US">
<meta name="description" content="ari’s monochrome asylum.">
<meta property="og:description" content="ari’s monochrome asylum.">
<link rel="canonical" href="https://arialhamed.github.io/resources/automation">
<meta property="og:url" content="/resources/automation">
<meta property="og:site_name" content="arialhamed.github.io">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Automation with Python">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"ari’s monochrome asylum.","headline":"Automation with Python","url":"/resources/automation"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body cz-shortcut-listen="true">

    <!-- HEADER -->
    
<div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1920" height="938"></canvas></div>
<div id="particles-mobile" style="display: none; background-image: url('https://github.com/arialhamed/static/blob/main/images/efficiency-bg.png?raw=true') !important; background-attachment: fixed !important; width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; position: fixed;"></div>

<div id="header_wrap" class="outer footer-foot">
    <header class="inner" style="padding: 40px 0 0 0 !important;">
        <table style="border: 0 !important; width: 100%;">
            <tbody>
                <tr>
                    <td style="padding: 0 10px;">
                        <span style="float: left;">
                            <h1 id="project_title" class="disable-selection"><a href="https://arialhamed.github.io/" style="text-decoration: none; color: white;">arialhamed.github.io</a></h1>
                            <h2 id="project_tagline" style="padding-bottom:0;">ari's monochrome asylum.
</h2>
                        </span>
                    </td>
                    <td style="padding: 0 10px;">
                        <span style="float: right;">
                            <a id="github_redirect" href="https://github.com/arialhamed" style="text-decoration: none;" title="Establishing Excellence in Progressive Innovation">
                                <figure>
                                    <img src="Automation%20with%20Python%20arialhamed.github.io_files/46643158.jpg" style="box-shadow: none; -webkit-box-shadow: none;">
                                    <figcaption style="color:white;text-decoration:none;">GitHub</figcaption>
                                </figure>
                            </a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
</div> 


<script>
    // this function is necessary so that the tagline will appear for all pages, alongside the title
    getLatestBio();
    async function getLatestBio() {
        const response = await fetch("https://api.github.com/users/arialhamed");
        const all = await response.json();
        document.getElementById("github_redirect").setAttribute("title", all['bio'])
    }   
</script>


    
    
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
	  
      <section id="main_content" class="inner">
        
        <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <!-- HAMBURGER -->
    <button class="navbar-toggler w-100" style="margin-right:5px !important;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- HOME -->
        <li class="nav-item">
          <a class="nav-link disable-selection " aria-current="page" href="https://arialhamed.github.io/">home</a>
        </li>
        <!-- ABOUT -->
        <li class="nav-item">
          <a class="nav-link disable-selection " href="https://arialhamed.github.io/about">about</a>
        </li>
        <!-- GUIDES -->
        <li class="nav-item dropdown">
          <a class="nav-link disable-selection  dropdown-toggle" id="navbarGuides" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            guides
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarGuides">
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/guides/markdown">markdown</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/guides/git">git</a></li>
            <!-- <li><a class="dropdown-item disable-selection" href="/guides/github-cli">github cli</a></li> -->
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/guides/android-debug-bridge">android debug</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/guides/screen-recording">android record</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/guides/webdev-tips">webdev tips</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/guides/comments">comments</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/guides/media-tips">media tips</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/guides/ubuntu">ubuntu tips</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/guides/thinkpad">thinkpad tips</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/guides/overpowered-android-gaming">op android gaming</a></li>
            
            <!-- <li><a class="dropdown-item disable-selection" href="/guides/bcache-ubuntu">ubuntu bcache</a></li> -->
            
          </ul>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disable-selection " href="/guides">guides</a>
        </li> -->
        <!-- BLOGS -->
        <li class="nav-item dropdown">
          <a class="nav-link disable-selection  dropdown-toggle" id="navbarBlogs" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            blogs
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarBlogs">
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/blogs/reviews">product reviews</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/blogs/upgrades">upgrades</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/blogs/if-i-had-a-3d-printer">if i had a 3d printer</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/blogs/needlework">needlework</a></li>
            
          </ul>
        </li>
        <!-- RESOURCES -->
        <li class="nav-item dropdown">
          <a class="nav-link disable-selection  active  dropdown-toggle" id="navbarResources" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            resources
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarResources">
            <!-- <li><a class="dropdown-item disable-selection" href="/resources/ai">ai</a></li> -->
            <!-- <li><a class="dropdown-item disable-selection" href="/resources/projects">projects</a></li> -->
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/resources/emulator">emulator</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/resources/automation">automation</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/resources/chatgpt">chatgpt responses</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/resources/markdown-live-preview">md preview</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/resources/logitech-unifying-catalog">logitech unifying catalog</a></li>
            <!-- <li><a class="dropdown-item disable-selection" href="/resources/gpd">gpd reference</a></li> -->
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/resources/expresscard">expresscard</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/resources/thinkpad-records">thinkpad-records</a></li>
            <!-- <li><a class="dropdown-item disable-selection" href="/resources/bible">bible (niv)</a></li> -->
            <!-- <li><a class="dropdown-item disable-selection" href="/resources/psref">psref</a></li> -->
            <!-- <li><a class="dropdown-item disable-selection" href="/resources/lyrics">lyrics</a></li> -->
            <!-- <li><a class="dropdown-item disable-selection" href="/resources/3d/openscad">openscad</a></li> -->
          </ul>
        </li>
        <!-- AI -->
        <li class="nav-item dropdown">
          <a class="nav-link disable-selection  dropdown-toggle" id="navbarAi" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ai
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarAi">
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/ai/notebooks">notebooks</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/ai/screwmatrix">screwmatrix</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/ai/datsatoilet">datsatoilet</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/tfjs-aap">tfjs (AAP)</a></li>
          </ul>
        </li>
        <!-- GAMES -->
        <!-- <li class="nav-item dropdown">
          <a class="nav-link disable-selection  dropdown-toggle" id="navbarGames" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            games
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarGames">
            <li><a class="dropdown-item disable-selection" href="/games/wordle">wordle</a></li>
            <li><a class="dropdown-item disable-selection" href="/games/sudoku">sudoku</a></li>
            <li><a class="dropdown-item disable-selection" href="/games/minesweeper">minesweeper</a></li>
          </ul>
        </li> -->
        <!-- TOOLS -->
        <li class="nav-item dropdown">
          <a class="nav-link disable-selection  dropdown-toggle" id="navbarTools" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            tools
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarTools">
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/tools/srihash">srihash</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/tools/jscompress">jscompress</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/tools/html-to-escape">html to escape</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link disable-selection  dropdown-toggle" id="navbarWebarchive" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            webarchive
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarWebarchive">
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/webarchive/generic">generic</a></li>
            <li><a class="dropdown-item disable-selection" href="https://arialhamed.github.io/webarchive/reddit">reddit</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

        

<br>

<h6>Browse my repositories, all with JS & <a href="https://api.github.com/" target="_blank">GitHub's API</a>.</h6>

<h1 id="currentName"></h1>

<p id="currentDescription"></p>

<hr>

<div style="text-align: center;">
  <p style="float: left;"><a style="cursor: pointer;" onclick="goBack()">Back</a></p>
  <p style="float: right;"><a style="cursor: pointer;" onclick="initialRun()">Click here to restart</a></p>
  <div style="clear: both"></div>
</div>

<!-- row-cols-md-4 row-cols-sm-2 -->
<div class="container">
  <div id="repos_content" class="row"></div>
</div>
<div class="container">
  <img id="selected_image">
</div>

<!-- <script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.min.js"></script>
<script src="https://unpkg.com/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://unpkg.com/prismjs@1.29.0/plugins/file-highlight/prism-file-highlight.min.js"></script>
<script src="https://unpkg.com/prismjs@1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://unpkg.com/prismjs@1.29.0/plugins/download-button/prism-download-button.min.js"></script>
<script src="https://unpkg.com/prismjs@1.29.0/plugins/match-braces/prism-match-braces.min.js"></script>
<script src="https://unpkg.com/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script> -->
<script>
function slugify(e){return String(e).normalize("NFKD").replace(/[\u0300-\u036f]/g,"").trim().toLowerCase().replace(/[^a-z0-9 -]/g,"").replace(/\s+/g,"-").replace(/-+/g,"-")}

initialRun();
async function initialRun() {
  document.getElementById("repos_content").innerHTML = "";
  document.getElementById("currentName").innerHTML = "Ari's Public Repositories";
  document.getElementById("currentDescription").innerHTML = "<span style=\"font-style: italic;\">Description</span>";
  
  const initResponse = await fetch("https://api.github.com/users/arialhamed/repos?sort=updated");
  const initAll = await initResponse.json();
  initAll.forEach(initialBuild);
}
async function initialBuild(eachRecord){
  document.getElementById("repos_content").insertAdjacentHTML("beforeend", "<a class=\"browse col btn btn-outline-dark\" onclick=repoRun(\"" + eachRecord["url"] + "\") style=\"cursor: pointer;\">" + eachRecord["name"] + "</a>");
}

async function repoRun(repoUrl){
  document.getElementById("repos_content").innerHTML = "";
  
  let repoResponse = await fetch(repoUrl);
  let repoAll = await repoResponse.json();
  document.getElementById("currentDescription").innerHTML = ([undefined, null, ""].includes(repoAll["description"]))? "<span style=\"font-style: italic;\">No description</span>" : repoAll["description"];
  document.getElementById("currentName").innerHTML = (repoAll["fork"])? repoAll["name"] + " <span style=\"font-size: 60%;\">(<a href=\"" + repoAll["parent"]["html_url"] + "\" target=\"_blank\">fork</a>)</span>" : repoAll["name"];
  
  let repoResponseContent = await fetch(repoUrl+"/contents");
  let repoContents = await repoResponseContent.json();
  repoContents.forEach(repoContentBuild)
}

async function repoContentBuild(itemDetails){
  let ifFileOrFolder = (itemDetails["type"] == "dir")? "<a class=\"browse col btn btn-outline-dark\" onclick=dirRun(\"" + itemDetails["url"] + "\") style=\"cursor: pointer;\">" + itemDetails["name"] + "</a>" : "<a class=\"browse col btn btn-outline-dark\" onclick=showItem(\"" + itemDetails["download_url"] + "\") style=\"cursor: pointer;\">" + itemDetails["name"] + "</a>";
  document.getElementById("repos_content").insertAdjacentHTML("beforeend", ifFileOrFolder);
}

async function dirRun(dirUrl){
  document.getElementById("repos_content").innerHTML = "";
  let dirResponse = await fetch(dirUrl);
  let dirAll = await dirResponse.json();
  dirAll.forEach(repoContentBuild);
}

async function showItem(downloadUrl){
  document.getElementById("selected_image").setAttribute("src", downloadUrl)
}

async function goBack() {
  console.log("clicked back")
}

</script>
























<script>

	
	function setText(elementId, textContent) {
		document.getElementById(elementId).textContent = textContent;
	};

	function show(elementId) {
		document.getElementById(elementId).style.display = 'inline';
	};

	function hide(elementId) {
		document.getElementById(elementId).style.display = 'none';
	};

	function getValue(elementId) {
		return document.getElementById(elementId).value;
	};

	function setValue(elementId, value) {
		return document.getElementById(elementId).value = value;
	};

	function fadeIn(element) {
		var duration = 400;
		element.style.opacity = 0;
		let opacity = 0;
		const timer = setInterval(function() {
		  opacity += 50 / duration;
		  if (opacity >= 1) {
		    clearInterval(timer);
		    opacity = 1;
		  }
		  element.style.opacity = opacity;
		}, 50);
	};


	function disableButtonWithLoader(elementId) {
		var buttonToDisable = document.getElementById(elementId);
		if (buttonToDisable == null) {
			return;
		}
		buttonToDisable.disabled = true;
		setText(elementId, "\xa0");
	}

	function disablePostCommentButton() {
		disableButtonWithLoader("comment-submit");
	};

	function enablePostCommentButton() {
		var postCommentButton = document.getElementById("comment-submit");
		postCommentButton.disabled = false;
		setText("comment-submit", "Post");
	};


	

	
	async function initialCommentLoad() {
		disableButtonWithLoader("load-comment-button");
		
		
		var loadJquery = document.createElement("script");
		loadJquery.type = "text/javascript";
		loadJquery.src = "https://code.jquery.com/jquery-3.6.0.min.js";
		document.head.appendChild(loadJquery);
		

		 

		
		var loadValidator = document.createElement("script");
		loadValidator.src = "https://cdnjs.cloudflare.com/ajax/libs/validator/13.5.2/validator.min.js";
		document.head.appendChild(loadValidator);

		
		 
		await loadValidator.onload;

		
		loadJquery.onload = function() {
			
			async function checkJQuery() {
				if (typeof jQuery === "undefined") {
					return false;
				} else {
					clearTimeout(interval);

					
					var loadJqueryCsv = document.createElement("script");
					loadJqueryCsv.src = "https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js";
					document.head.appendChild(loadJqueryCsv);

					
					await loadJqueryCsv.onload;

					
					reloadComments();
				}
			};
			
			var interval = setInterval(checkJQuery, 250);
		};
		
	};

	var thisPageUrl = "/resources/automation";
	const EXTRA_INFO_START = "chunkedCommentInfoStart";
	const EXTRA_INFO_END = "chunkedCommentInfoEnd";

	
	var visibleComments = [];
	var hiddenComments = [];
	var netNewComments = [];
	
	var commentIds = new Set();
	

	
	function formatDate(stringDate) {
		var date = new Date(stringDate);
		var dateOptions = { year: 'numeric', month: 'long', day: 'numeric'};
		var timeOptions = { hour: 'numeric', minute: 'numeric' };
		return `${date.toLocaleDateString("en-us", dateOptions)} at ${date.toLocaleTimeString("en-us", timeOptions)}`;
	};

	
	async function displayComments(comments) {
		show("comments-and-input");
		hide("load-comments");
		var hasVisibleComments = visibleComments.length > 0;

		
		if (comments == null || comments === "" || comments == []) {
			if (!hasVisibleComments) {
				show("no-comments");
				hide("load-more-comments");
				hide("num-comments-displayed");
			}
			return;
		}

		
		commentIds = new Set();
		

		
		
		comments = `timestamp,name,comment,isAuthor\n${comments}`;
		var newHiddenComments = $.csv.toObjects(comments)
			
			.map(item => {
				commentIds.add(Date.parse(item.timestamp)?.toString());
				return item;
			})
			
			.sort((a, b) => (new Date(a.timestamp).getTime() || 0) - (new Date(b.timestamp).getTime() || 0))
			.map(item => JSON.stringify(item));
		

		if (hasVisibleComments) {
			netNewComments = newHiddenComments
				.filter(item => !visibleComments.includes(item))
				.filter(item => !hiddenComments.includes(item));
		}

		hiddenComments = newHiddenComments
			.filter(item => !visibleComments.includes(item))
			.filter(item => !netNewComments.includes(item));

		loadMoreComments(false || !hasVisibleComments);
	};

	
	function loadMoreComments(isLoadMoreAction) {
		
			var newCommentsToDisplay = hiddenComments.slice(-5);
		

		if (isLoadMoreAction) {
			
			newCommentsToDisplay.reverse().forEach(element => displaySingleComment(element, true));
			hiddenComments = hiddenComments.filter(item => !newCommentsToDisplay.includes(item) && !visibleComments.includes(item));
		} else {
			
			netNewComments.forEach(element => displaySingleComment(element, false));
			netNewComments = []
		}

		setText("num-comments-displayed", `Showing ${visibleComments.length} of ${visibleComments.length + hiddenComments.length} comments`);

		if (hiddenComments.length == 0) {
			hide("load-more-comments");
		} else {
			show("load-more-comments");
		}
	};

	
	var currentFadeItem = null;

	function fadeColor(element) {
		if (currentFadeItem != null) {
			clearInterval(currentFadeItem);
			currentFadeItem = null;
		}

		var duration = 1000;
		var step = 25;
		let opacity = 1;
		const timer = setInterval(function() {
		  opacity -= (1 / (duration / step));
		  if (opacity <= 0) {
		    clearInterval(timer);
		    currentFadeItem = null;
		    opacity = 0;
		  }
		  element.style.background = "rgba(3, 155, 229, "+ opacity +")";
		}, step);
		currentFadeItem = timer;
	};

	function smoothScrollTo(element) {
		element.scrollIntoView({
		  behavior: "smooth",
		  block: "start",
		  inline: "nearest"
		});
	};

	function jumpToComment(commentId) {
		var element = document.getElementsByClassName("" + commentId)[0];
		while(element == null && hiddenComments.length > 0) {
			loadMoreComments(true);
			element = document.getElementsByClassName("" + commentId)[0];
		}
		if (element != null) {
			smoothScrollTo(element);
			fadeColor(element);
		}
	};

	function clearCommentReplyItem() {
		document.getElementById("comment-reply-info").innerHTML = ``;
	};

	function replyToComment(commentId) {
		document.getElementById("comment-reply-info").innerHTML = `<small class="comment-reply-clear" onclick="clearCommentReplyItem()">Ⓧ&nbsp;&nbsp;&nbsp;</small><small onClick="jumpToComment('${commentId}')">Replying to comment <a id="reply-to-comment-id">${commentId}</a></small>`;
		smoothScrollTo(document.getElementsByClassName("comments-form")[0]);
	};
	

	function getCommentInfo(comment) {
		var extraCommentInfo = comment?.match(EXTRA_INFO_START + ".+" + EXTRA_INFO_END);
		return {
			text : comment?.replace(extraCommentInfo, ""),
			extraCommentInfo : JSON.parse(extraCommentInfo?.toString()?.replace(EXTRA_INFO_START, "")?.replace(EXTRA_INFO_END, "") ?? "{}")
		};
	};

	function displaySingleComment(element, isPrepend) {
		
		if (visibleComments.includes(element)) {
			return;
		}

		var jsonElement = JSON.parse(element);
		var comment = getCommentInfo(jsonElement.comment);
		
		var verifiedAuthorTag = "";
		if (jsonElement.isAuthor == true || jsonElement.isAuthor === "TRUE") {
			verifiedAuthorTag = "&nbsp;<strong>(Author)</strong>";
		}
		
		var newItem = document.createElement("div");
		newItem.classList.add("comment-item");
		
		newItem.classList.add("reply-item");
		var commentReplyId = "" + Date.parse(jsonElement.timestamp);
		newItem.classList.add(commentReplyId);
		var replyToHtml = null;
		var replyId = comment?.extraCommentInfo?.replyToCommentId;
		if (replyId != null && replyId != "" && commentIds.has(replyId)) {
			replyToHtml = `<p class="comemnt-reply-id" onclick="jumpToComment('${replyId}')"><<< ${replyId}</p>`;
		}
		var currentCommentReplyButton = `<span class="comment-reply-button" onclick="replyToComment(${commentReplyId})"><img />Reply</span>`;
		

		newItem.innerHTML = `
			<p class="commenter-name">${validator.escape(jsonElement.name.toString())}${verifiedAuthorTag}
				<small>${formatDate(jsonElement.timestamp)}
				
				${currentCommentReplyButton ?? ""}
				
				</small>
			</p>
			<div>
				
				${replyToHtml ?? ""}
				
				<p>${validator.escape(comment?.text?.toString()).replace(new RegExp('\r?\n','g'), '<br />')}</p>
			</div>
		`.trim();
		if (isPrepend) {
			document.getElementById("comment-container").prepend(newItem);
		} else {
			document.getElementById("comment-container").append(newItem);
		}
		fadeIn(newItem);
		visibleComments.push(element);

		
		hide("no-comments");
		show("num-comments-displayed");
	};

	
	
	function reloadComments() {
		
		var sqlStatement = encodeURIComponent(`SELECT A, C, D, E WHERE B = '${thisPageUrl}'`);
		fetch(`https://docs.google.com/spreadsheets/d/15dwbltXqr3tluVzFOAl7tI2ovLmY78QGrTaY8gPDHz8/gviz/tq?tqx=out:csv&sheet=comments&tq=${sqlStatement}&headers=0`)
		.then(response => response.text())
		.then(response => displayComments(response));
	};
	

	
	const encodeFormData = (data) => {
	    return Object.keys(data)
	        .map(key => encodeURIComponent(key) + '=' + encodeURIComponent(data[key]))
	        .join('&');
	};

	


	function getCommentContent() {
		var comment = getValue("comment-comment")?.toString();

		var extraCommentInfo = {};

		
		var replyToCommentId = document?.getElementById("reply-to-comment-id")?.text;
		if (replyToCommentId != null && replyToCommentId != "") {
			extraCommentInfo.replyToCommentId = replyToCommentId;
		}
		

		if (Object.keys(extraCommentInfo).length !== 0) {
			comment = EXTRA_INFO_START + JSON.stringify(extraCommentInfo) + EXTRA_INFO_END + comment;
		}

		return comment;
	};

	
	
	function postComment(recaptchaToken) {
		disablePostCommentButton();
		var username = getValue("comment-name");
		var comment = getCommentContent();

		fetch(`https://docs.google.com/forms/d/e/1FAIpQLSeJJ5CGX171i8bg9T0FnR0ngW-AJ55VkOG4HtICBLsnkUVzkQ/formResponse`, {
		  method: 'POST',
		  mode: 'no-cors',
		  headers: {
		    "Content-Type": "application/x-www-form-urlencoded"
		  },
		  body: encodeFormData({
		  	"entry.1022120595" : thisPageUrl?.toString(),
		  	"entry.1922377979" : username?.toString(),
		  	"entry.468014524" : comment?.toString()
		  })
		}).then(response => {
			setValue("comment-name", '');
			setValue("comment-comment", '');
			
			clearCommentReplyItem();
			
			reloadComments();
		})
		.catch(error => {console.log(error);})
		.finally(() => { enablePostCommentButton(); });

		return false;
	};
	

	
</script>

<!-- <h4 class="post-subtitle">Comments</h4> -->
<div id="load-comments" class="comments">
	<button id="load-comment-button" class="comment-button" onclick="initialCommentLoad()">load comments</button>
</div>
<div id="comments-and-input">
	<div id="comment-section" class="comments">
		<p id="num-comments-displayed"></p>
		<button id="load-more-comments" class="comment-button" onclick="loadMoreComments(true)" type="button">load older comments</button>
		<div id="no-comments" class="comment-info-text">
			<p>there are currently no comments on this article, be the first to add one below</p>
		</div>
		<div id="comment-container"></div>
	</div>
	<h4 class="post-subtitle">add a comment</h4>
	<div class="comments">
		<div class="comment-info-text">
			<!-- <p>Note that I may remove comments for any reason, so try to be civil. If you are looking for a response to your comment, either leave your email address or check back on this page periodically.</p> -->
			
		</div>	
		<div class="comments-form">
			
			<form onsubmit="return postComment()" id="comment-form" autocomplete="off">
			
				<ul>
					<li>
						<input id="comment-name" name="username" type="text" placeholder="Name" required="">
						
						<p id="comment-reply-info"></p>
						
					</li>
					<li><textarea id="comment-comment" name="comment" placeholder="Comment" required=""></textarea></li>
					<li><button id="comment-submit" type="submit" class="comment-button">post</button></li>
				</ul>
				

			</form>
		</div>
	</div>
</div>


<style>
@import url("https://fonts.googleapis.com/css?family=Arimo");
.comment-item {
	position: relative;
	padding: 0.5em 2.5em;
	background: #f2f2f2;
	/* font-family: "Source Sans Pro", sans-serif; */
	width: 95%;
	margin: 1em auto;
	box-shadow: 0px 0px 2px 2px rgb(0 0 0 / 20%);
	border-radius: 8px;
}

.comment-item:after {
	content: "";
	position: relative;
	display: block;
	clear: both;
}

.comment-item p {
	line-height: 1.6;
}

.comment-item small {
	padding-left: 0.7em;
	color: #999;
	font-size: 0.8em;
}

.commenter-name {
	color: #367588;
	text-decoration: none;
	font-size: 1em;
	font-weight: 700;
}

.commenter-name strong {
	color: #e91e63;
	text-decoration: none;
	font-size: 1em;
	font-weight: 700;
}

.post-subtitle {
	text-align: center;
}


.comment-reply-button {
	float: right;
	cursor: pointer;
}

.comment-reply-button img {
	display: inline;
	vertical-align: middle;
	width: 1.2em;
	height: 1.2em;
	margin: 0;
	content:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23999999'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M10 9V5l-7 7 7 7v-4.1c5 0 8.5 1.6 11 5.1-1-5-4-10-11-11z'/%3E%3C/svg%3E");
}

.comment-reply-button:hover {
	color: #e91e63;
}

.comment-reply-button:hover img {
	content:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23e91e63'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M10 9V5l-7 7 7 7v-4.1c5 0 8.5 1.6 11 5.1-1-5-4-10-11-11z'/%3E%3C/svg%3E");
}

.comemnt-reply-id {
	color: #e91e63;
	font-size: .9em;
	cursor: pointer;
}

#comment-reply-info {
	float: right;
	font-size: .9em;
	color: #e91e63;
	cursor: pointer;
}

#comment-reply-info small {
	vertical-align: middle;
}

.comment-reply-clear {
	color: #e91e63;
	font-size: 1.1em;
	cursor: pointer;
}


#comment-reply-info p {
	margin: 0;
}

.comments-form {
	margin-left: 1em;
	margin-right: 1em;
	width: 95%;
	/* font-family: "Source Sans Pro", sans-serif; */
}

.comments-form ul {
	list-style: none;
	margin-left: -40px;
}

.comments-form ul li {
	margin-bottom: 15px;
}

.comments {
	align-items: center;
	border-top: 0.5px solid #e5e5e5;
	padding-top: 1rem;
	position: relative;
}

.comment-button {
	border: 0;
	border-radius: .25rem;
	background: #333;
	color: #f2f2f2;
	font-size: 0.9em;
	margin-bottom: 20px;
	outline-style: none;
	padding: 10px 20px;
	width: auto;
	min-width: 25%;
}

#comment-submit {
	width: 100%;
	min-width: 25%;
	position: relative;
}

.comment-button:disabled::after,
.comment-button[disabled]::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #f2f2f2;
    border-radius: 50%;
    -webkit-animation: button-loading-spinner 1s ease infinite;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

@-webkit-keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

#load-more-comments {
	width: auto;
}

#load-more-comments,
#num-comments-displayed {
	display: none;
}

#comment-name,
#comment-comment {
	width: 100%;
	padding: 10px;
	border: 0;
	border-radius: 8px;
	box-shadow: 0px 0px 2px 2px rgb(0 0 0 / 10%);
	background: #f2f2f2;
	/* font-family: "Source Sans Pro", sans-serif; */
}

#comment-name::-webkit-input-placeholder,
#comment-comment::-webkit-input-placeholder {
	/* font-family: "Source Sans Pro", sans-serif; */
}

#comment-name::-moz-placeholder,
#comment-comment::-moz-placeholder {
	/* font-family: "Source Sans Pro", sans-serif; */
}

#comment-name:-ms-input-placeholder,
#comment-comment:-ms-input-placeholder {
	/* font-family: "Source Sans Pro", sans-serif; */
}

#comment-name::-ms-input-placeholder,
#comment-comment::-ms-input-placeholder {
	/* font-family: "Source Sans Pro", sans-serif; */
}

#comment-name::placeholder,
#comment-comment::placeholder {
	/* font-family: "Source Sans Pro", sans-serif; */
}

#comment-name:focus,
#comment-comment:focus {
	background: #fff;
	/* font-family: "Source Sans Pro", sans-serif; */
}

#comment-comment {
	width: 100%;
	height: 80px;
	resize: vertical;
	min-height: 80px;
}





.comment-info-text {
	letter-spacing: 0.5px;
    text-align: center;
}

.comment-info-text p {
	margin: 0 0 1rem;
	text-align: justify;
    text-align-last: center;
    font-size: .9em;
}

#comment-container {
	width: 100%;
}

#comment-section, #load-comments {
	display: flex;
	flex-direction: column;
	justify-content: center;
}


#comments-and-input {
	display: none;
}

</style>

              
        <!-- <iframe src="https://www.cloudflare.com/cdn-cgi/trace"></iframe> -->

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
    <footer class="inner" style="text-align: center">
        <!--  -->
        <p style="float: left;">
            
                ©
             2022-current, site by Ari Hamed, all rights reserved
        </p>
        <p style="float: right;">
            <a href="https://arialhamed.github.io/dmca">DMCA</a> - <a href="https://arialhamed.github.io/privacy-policy">Privacy Policy</a> - <a href="https://arialhamed.github.io/contact">Contact</a>
        </p>
        <div style="clear: both"></div>
        
        <!-- NOTE FOR ARI: add in language change dropdown -->
        <!-- <div class="dropup">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Dropup Example
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li class="divider"></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div> -->
    </footer>
</div>

<script>"use strict";function addBackToTop(){var o,t,e,n,i=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},r=i.backgroundColor,d=void 0===r?"#000":r,a=i.cornerOffset,c=void 0===a?20:a,s=i.diameter,l=void 0===s?56:s,u=i.ease,p=void 0===u?function(o){return.5*(1-Math.cos(Math.PI*o))}:u,m=i.id,h=void 0===m?"back-to-top":m,b=i.innerHTML,v=void 0===b?'<svg viewBox="0 0 24 24"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></svg>':b,f=i.onClickScrollTo,x=void 0===f?0:f,w=i.scrollContainer,g=void 0===w?document.body:w,k=i.scrollDuration,y=void 0===k?100:k,T=i.showWhenScrollTopIs,M=void 0===T?1:T,z=i.size,E=void 0===z?l:z,C=i.textColor,L=void 0===C?"#fff":C,N=i.zIndex,I=void 0===N?1:N,A=g===document.body,B=A&&document.documentElement;o=Math.round(.43*E),t=Math.round(.29*E),e="#"+h+"{background:"+d+";-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;bottom:"+c+"px;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.26);-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,.26);box-shadow:0 2px 5px 0 rgba(0,0,0,.26);color:"+L+";cursor:pointer;display:block;height:"+E+"px;opacity:1;outline:0;position:fixed;right:"+c+"px;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-transition:bottom .2s,opacity .2s;-o-transition:bottom .2s,opacity .2s;-moz-transition:bottom .2s,opacity .2s;transition:bottom .2s,opacity .2s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:"+E+"px;z-index:"+I+"}#"+h+" svg{display:block;fill:currentColor;height:"+o+"px;margin:"+t+"px auto 0;width:"+o+"px}#"+h+".hidden{bottom:-"+E+"px;opacity:0}",(n=document.createElement("style")).appendChild(document.createTextNode(e)),document.head.insertAdjacentElement("afterbegin",n);var D=function(){var o=document.createElement("div");return o.id=h,o.className="hidden",o.innerHTML=v,o.addEventListener("click",function(o){o.preventDefault(),function(){var o="function"==typeof x?x():x,t=window,e=t.performance,n=t.requestAnimationFrame;if(y<=0||void 0===e||void 0===n)return q(o);var i=e.now(),r=j(),d=r-o;n(function o(t){var e=Math.min((t-i)/y,1);q(r-Math.round(p(e)*d)),e<1&&n(o)})}()}),document.body.appendChild(o),o}(),H=!0;function S(){j()>=M?function(){if(!H)return;D.className="",H=!1}():function(){if(H)return;D.className="hidden",H=!0}()}function j(){return g.scrollTop||B&&document.documentElement.scrollTop||0}function q(o){g.scrollTop=o,B&&(document.documentElement.scrollTop=o)}(A?window:g).addEventListener("scroll",S),S()};addBackToTop({diameter: 56,backgroundColor: '#333',textColor: '#fff'})</script><div id="back-to-top" class=""><svg viewBox="0 0 24 24"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></svg></div>




<script type="text/javascript" src="Automation%20with%20Python%20arialhamed.github.io_files/particles.config.js"></script>

  

</body></html>